# mediaContainer

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/ru/satird/mediaContainer/: Application.java
src/main/java/ru/satird/mediaContainer/config/: CustomMessageSourceConfig.java  EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/satird/mediaContainer/controller/: BoardGameController.java  MessagesController.java  RegistrationController.java  UserController.java
src/main/java/ru/satird/mediaContainer/controller/utils/: ControllerUtils.java
src/main/java/ru/satird/mediaContainer/domain/: AuthenticationProvider.java  Boardgame.java  Comment.java  Message.java  Role.java  User.java
src/main/java/ru/satird/mediaContainer/domain/dto/: BoardgameDto.java
src/main/java/ru/satird/mediaContainer/repository/: BoardgameRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/satird/mediaContainer/security/: AuthProvider.java
src/main/java/ru/satird/mediaContainer/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/ru/satird/mediaContainer/service/: BoardgameService.java  CommentService.java  MailSender.java  UserService.java
src/main/resources/: application-dev.properties  banner.txt  messages_en.properties
src/main/resources/db/migration/: V11__Add_favorites.sql  V1__Init_DB.sql  V2__Change_long_to_int_in_comment_bgg.sql  V4__Encode_passwords.sql  V7__Rename_column_bgg.sql  V8__Add_column_bgg.sql  V9__Add_column_bgg2.sql
src/main/resources/static/resources/css/: reset.css  style.css
src/main/resources/templates/: boardgames.html  login.html  main.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: comments.html  pager-form.html  pager.html
