spring.datasource.url=jdbc:postgresql://localhost/mediabase
spring.datasource.username=postgres
spring.datasource.password=Yiex3Pai
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.data=classpath*:db/migration/V10__Dump_data_from_bgg.sql

#spring.flyway.baselineOnMigrate=true

spring.mail.host=smtp.gmail.com
spring.mail.username=satirdima@gmail.com
spring.mail.password=ihoauyyeofbiksir
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.security.oauth2.client.registration.google.client-id=180533975129-2297l2pdvi9vq9isnc38jjrmaanijp79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=q55A3fC_9NvuA0g3uqUCsEZz
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=536192034017781
spring.security.oauth2.client.registration.facebook.client-secret=a8202bc34d54fac813b1c2c006e4e4ef
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields

spring.main.allow-bean-definition-overriding = true

server.port=8080

#upload.path=/C:/Users/satird/dev/mediaContainer/src/main/resources/static/resources/uploads/
#delete.path=C:\\Users\\satird\\dev\\mediaContainer\\src\\main\\resources\\static\\
upload.path=/home/satird/uploads/

spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
spring.servlet.multipart.enabled=true

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

#ip or domain
hostname=192.168.0.110