
                     .___  ___.  _______  _______   __       ___                             
                     |   \/   | |   ____||       \ |  |     /   \                            
                     |  \  /  | |  |__   |  .--.  ||  |    /  ^  \                           
                     |  |\/|  | |   __|  |  |  |  ||  |   /  /_\  \                          
                     |  |  |  | |  |____ |  '--'  ||  |  /  _____  \                         
                     |__|  |__| |_______||_______/ |__| /__/     \__\                        
                                                                                             
  ______   ______   .__   __. .___________.    ___       __  .__   __.  _______ .______      
 /      | /  __  \  |  \ |  | |           |   /   \     |  | |  \ |  | |   ____||   _  \     
|  ,----'|  |  |  | |   \|  | `---|  |----`  /  ^  \    |  | |   \|  | |  |__   |  |_)  |    
|  |     |  |  |  | |  . `  |     |  |      /  /_\  \   |  | |  . `  | |   __|  |      /     
|  `----.|  `--'  | |  |\   |     |  |     /  _____  \  |  | |  |\   | |  |____ |  |\  \----.
 \______| \______/  |__| \__|     |__|    /__/     \__\ |__| |__| \__| |_______|| _| `._____|
                                                                                             
